<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Pentest - Home</title>

    <!--HTML5 Shiv-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <link rel="icon" href="img/favicon.png" type="img/png">

    <!--Styles-->
    <link href="/dist/css/style.css" rel="stylesheet">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
          integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/4bfe23d814.js" async></script>
</head>

<body>

<header>
    <nav>
        <ul class="nav">
            <img class="nav__nav-logo nav--pull-left" src="img/logo.png">

            <i class="fas fa-home"></i>
            <li class="nav__nav-link right"><a href="#">Company</a></li>
            <li class="nav__nav-link right"><a href="#">Security Services</a></li>
            <li class="nav__nav-link right"><a href="#">Database Services</a></li>
            <li class="nav__nav-link right"><a href="#">Resources</a></li>
            <li class="nav__nav-link right"><a href="#">Contact</a></li>
            <i class="fas fa-search"></i>
            <input class="nav__search-input" type="search">
        </ul>
    </nav>

    <h2> Web Application Security & Penetration Testing</h2>
    <div class="header__button-container">
        <button>Security Services</button>
        <button>Database Services</button>
    </div>
</header>

<section class="content-block container">
    <div class="content-block__col col-6">
        <h2><strong> What we do </strong> to protect you </h2>
        <p><strong>Established in 2001</strong>
            Pentest Limited is a leading internation provider of IT security,
            specialising in Web Application Security and Penetration Testing services.
            Pentest consultants offer expertise,
            flexibility clear communication and extensive supoort before, during and after any assessment.
        </p>
        <br> Pentest is an <strong> ISO 27001 & 9001 </strong> certified organisation,
        commited to providing an unparallelled service in the Information Security Industry.
        <br><br>
        <a class="content-block__link">Application Terms</a>
        <a class="content-block__link">Penetration Testing</a>
        <a class="content-block__link">Wireless Security</a>
        <a class="content-block__link">Source Patrol</a>
    </div>


    <div class="content-block__col col-6 pull-right glide">
        <i class="fab fa-twitter"></i><a target="_blank"><div class="content-block__twitter-feed" id="example1"></div></a>
    </div>
</section>

<section class="logo-bar">
    <div class="logo-bar__container">
        <img class="logo-bar__img" src="img/crest-accredited.png">
        <img class="logo-bar__img" src="img/iso.png">
        <img class="logo-bar__img" src="img/tigerscheme.png">
        <img class="logo-bar__img" src="img/pci.png">
        <img class="logo-bar__img" src="img/check.png">
    </div>
</section>

<section class="contact">
    <img class="contact__img" src="img/circle-shape-1.png">
    <div class="contact__container container">
        <div class="contact__form col-6">
            <h2 class="contact__form-header">Contact Us</h2>
            <input class="contact__form-input" placeholder="Name">
            <input class="contact__form-input" placeholder="Company">
            <input class="contact__form-input" placeholder="Email">
            <input class="contact__form-input__box" placeholder="Message">
            <div class="contact__form--submit">Send</div>
        </div>

        <div class="contact__content col-6 pull-right">
            <h3> Application Testing</h3>
            <br>
            <p>Application Security Assesment Services are individually<br> tailored to the customer. The scope of this
                testing can range
                from a three day remote web application test to many weeks of on-site, detailed investigation into one
                aspect of an application
                by a team of three or four consultants.
            </p>
            <br>
            <br>
            <p>Pentest is an <strong> ISO 27001 & 9001 </strong> certified organisation,
                commited to providing an unparallelled service in the Information Security Industry. </p>
        </div>
    </div>
    <h1> Our Whitepapers </h1>
</section>

<footer class="footer">
    <div class="footer__container container">
        <div class="footer__content-item">
            <div class="footer__content-item__image-container"><img src="img/news-01.jpg"></div>
            <div class="footer__content-item__text-container"><h2>The internet of things: Not so smart after all?</h2>
                <p>Manducare saepe ducunt ad peritus nix.</p></div>
        </div>
        <div class="footer__content-item">
            <div class="footer__content-item__image-container"><img src="img/news-02.jpg"></div>
            <div class="footer__content-item__text-container"><h2>Microsoft takes hard line against US...</h2>
                <p>Urias mori, tanquam azureus orexis.</p></div>
        </div>
        <div class="footer__content-item">
            <div class="footer__content-item__image-container"><img src="img/news-03.jpg"></div>
            <div class="footer__content-item__text-container"><h2>How to protect your business online</h2>
                <p>Pes, lamia, et frondator.</p></div>
        </div>
    </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/dist/js/scripts.js"></script>
<script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>

</body>
</html>